Label: Branch1
  Vertex Group 2:
    Vertex: 14, Position: <Vector (0.5828, -0.5453, 3.3197)>, Normal: <Vector (0.1707, -0.1597, 0.9723)>, RadiusX: 0.044035185128450394, RadiusY: 0.044035185128450394
    Vertex: 15, Position: <Vector (0.7630, -1.0623, 4.0239)>, Normal: <Vector (0.1803, -0.2511, 0.9510)>, RadiusX: 0.028821496292948723, RadiusY: 0.028821496292948723
    Vertex: 16, Position: <Vector (0.7820, -1.1357, 4.4847)>, Normal: <Vector (0.1667, -0.2421, 0.9558)>, RadiusX: 0.011107648722827435, RadiusY: 0.011107648722827435
    Vertex: 17, Position: <Vector (0.7656, -0.8430, 3.6853)>, Normal: <Vector (0.1985, -0.2186, 0.9554)>, RadiusX: 0.040804218500852585, RadiusY: 0.040804218500852585
    Vertex: 23, Position: <Vector (0.0012, -0.1027, 2.6735)>, Normal: <Vector (0.0004, -0.0384, 0.9993)>, RadiusX: 0.09727346152067184, RadiusY: 0.09727346152067184
    Vertex: 25, Position: <Vector (0.4056, -0.2854, 3.0520)>, Normal: <Vector (0.1312, -0.0923, 0.9871)>, RadiusX: 0.06579028815031052, RadiusY: 0.06579028815031052
  Connected Vertices Sequence: 23 - 25 - 14 - 17 - 15 - 16
  Vertex Group 3:
    Vertex: 2, Position: <Vector (-0.0516, -0.0838, 3.1517)>, Normal: <Vector (-0.0163, -0.0266, 0.9995)>, RadiusX: 0.07108579576015472, RadiusY: 0.07108579576015472
    Vertex: 6, Position: <Vector (-0.9188, -0.3838, 3.6459)>, Normal: <Vector (-0.2431, -0.1015, 0.9647)>, RadiusX: 0.05480480194091797, RadiusY: 0.05480480194091797
    Vertex: 7, Position: <Vector (-1.1672, -1.2249, 4.5894)>, Normal: <Vector (-0.2386, -0.2504, 0.9383)>, RadiusX: 0.035015854984521866, RadiusY: 0.035015854984521866
    Vertex: 8, Position: <Vector (-1.2945, -1.3995, 5.1072)>, Normal: <Vector (-0.2375, -0.2567, 0.9369)>, RadiusX: 0.016681548207998276, RadiusY: 0.016681548207998276
    Vertex: 11, Position: <Vector (-1.1652, -0.8562, 4.1143)>, Normal: <Vector (-0.2672, -0.1963, 0.9434)>, RadiusX: 0.041717153042554855, RadiusY: 0.041717153042554855
  Connected Vertices Sequence: 2 - 6 - 11 - 7 - 8
  Vertex Group 4:
    Vertex: 26, Position: <Vector (-0.1449, 0.1971, 3.8833)>, Normal: <Vector (-0.0372, 0.0507, 0.9980)>, RadiusX: 0.050127699971199036, RadiusY: 0.050127699971199036
    Vertex: 27, Position: <Vector (0.1043, -0.1499, 4.4647)>, Normal: <Vector (0.0233, -0.0335, 0.9992)>, RadiusX: 0.009528008289635181, RadiusY: 0.009528008289635181
    Vertex: 28, Position: <Vector (0.0441, -0.0001, 4.0978)>, Normal: <Vector (0.0108, -0.0000, 0.9999)>, RadiusX: 0.032508306205272675, RadiusY: 0.032508306205272675
  Connected Vertices Sequence: 26 - 28 - 27
  Vertex Group 5:
    Vertex: 1, Position: <Vector (-0.2083, 0.5949, 4.2173)>, Normal: <Vector (-0.0488, 0.1395, 0.9890)>, RadiusX: 0.04293115809559822, RadiusY: 0.04293115809559822
    Vertex: 19, Position: <Vector (0.3096, 0.5960, 4.6923)>, Normal: <Vector (0.0653, 0.1257, 0.9899)>, RadiusX: 0.027915358543395996, RadiusY: 0.027915358543395996
    Vertex: 20, Position: <Vector (0.5680, 0.5689, 5.1677)>, Normal: <Vector (0.1086, 0.1088, 0.9881)>, RadiusX: 0.008375183679163456, RadiusY: 0.008375183679163456
  Connected Vertices Sequence: 1 - 19 - 20
Label: Branch2
  Vertex Group 6:
    Vertex: 11, Position: <Vector (-1.1652, -0.8562, 4.1143)>, Normal: <Vector (-0.2672, -0.1963, 0.9434)>, RadiusX: 0.041717153042554855, RadiusY: 0.041717153042554855
    Vertex: 12, Position: <Vector (-1.9006, -1.3087, 4.2756)>, Normal: <Vector (-0.3912, -0.2694, 0.8800)>, RadiusX: 0.04239992797374725, RadiusY: 0.04239992797374725
    Vertex: 13, Position: <Vector (-2.3711, -1.6858, 4.8716)>, Normal: <Vector (-0.4179, -0.2971, 0.8586)>, RadiusX: 0.017027290537953377, RadiusY: 0.017027290537953377
  Connected Vertices Sequence: 11 - 12 - 13
  Vertex Group 7:
    Vertex: 6, Position: <Vector (-0.9188, -0.3838, 3.6459)>, Normal: <Vector (-0.2431, -0.1015, 0.9647)>, RadiusX: 0.05480480194091797, RadiusY: 0.05480480194091797
    Vertex: 9, Position: <Vector (-1.3732, -0.2311, 3.7919)>, Normal: <Vector (-0.3399, -0.0572, 0.9387)>, RadiusX: 0.036065373569726944, RadiusY: 0.036065373569726944
    Vertex: 10, Position: <Vector (-1.7720, -0.1102, 4.1017)>, Normal: <Vector (-0.3965, -0.0247, 0.9177)>, RadiusX: 0.011732296086847782, RadiusY: 0.011732296086847782
  Connected Vertices Sequence: 6 - 9 - 10
  Vertex Group 8:
    Vertex: 17, Position: <Vector (0.7656, -0.8430, 3.6853)>, Normal: <Vector (0.1985, -0.2186, 0.9554)>, RadiusX: 0.040804218500852585, RadiusY: 0.040804218500852585
    Vertex: 18, Position: <Vector (1.1212, -0.7923, 4.1556)>, Normal: <Vector (0.2562, -0.1810, 0.9495)>, RadiusX: 0.01390285138040781, RadiusY: 0.01390285138040781
    Vertex: 24, Position: <Vector (0.9856, -0.8337, 3.8709)>, Normal: <Vector (0.2415, -0.2043, 0.9486)>, RadiusX: 0.028270244598388672, RadiusY: 0.028270244598388672
  Connected Vertices Sequence: 17 - 24 - 18
Label: Trunk
  Vertex Group 1:
    Vertex: 0, Position: <Vector (0.0000, 0.0000, 0.0000)>, Normal: <Vector (0.0000, 0.0000, 0.0000)>, RadiusX: 0.19200000166893005, RadiusY: 0.19200000166893005
    Vertex: 1, Position: <Vector (-0.2083, 0.5949, 4.2173)>, Normal: <Vector (-0.0488, 0.1395, 0.9890)>, RadiusX: 0.04293115809559822, RadiusY: 0.04293115809559822
    Vertex: 2, Position: <Vector (-0.0516, -0.0838, 3.1517)>, Normal: <Vector (-0.0163, -0.0266, 0.9995)>, RadiusX: 0.07108579576015472, RadiusY: 0.07108579576015472
    Vertex: 3, Position: <Vector (-0.0275, 0.0077, 0.8994)>, Normal: <Vector (-0.0306, 0.0085, 0.9995)>, RadiusX: 0.15279486775398254, RadiusY: 0.15279486775398254
    Vertex: 4, Position: <Vector (-0.0142, 0.0228, 1.6108)>, Normal: <Vector (-0.0088, 0.0141, 0.9999)>, RadiusX: 0.1132252886891365, RadiusY: 0.1132252886891365
    Vertex: 5, Position: <Vector (-0.0027, -0.0115, 2.2104)>, Normal: <Vector (-0.0012, -0.0052, 1.0000)>, RadiusX: 0.11469336599111557, RadiusY: 0.11469336599111557
    Vertex: 21, Position: <Vector (-0.4171, 0.8227, 4.4734)>, Normal: <Vector (-0.0913, 0.1801, 0.9794)>, RadiusX: 0.023454386740922928, RadiusY: 0.023454386740922928
    Vertex: 22, Position: <Vector (-0.5323, 0.9708, 4.8905)>, Normal: <Vector (-0.1062, 0.1936, 0.9753)>, RadiusX: 0.009484285488724709, RadiusY: 0.009484285488724709
    Vertex: 23, Position: <Vector (0.0012, -0.1027, 2.6735)>, Normal: <Vector (0.0004, -0.0384, 0.9993)>, RadiusX: 0.09727346152067184, RadiusY: 0.09727346152067184
    Vertex: 26, Position: <Vector (-0.1449, 0.1971, 3.8833)>, Normal: <Vector (-0.0372, 0.0507, 0.9980)>, RadiusX: 0.050127699971199036, RadiusY: 0.050127699971199036
  Connected Vertices Sequence: 0 - 3 - 4 - 5 - 23 - 2 - 26 - 1 - 21 - 22
