Label: Branch1
  Vertex Group 2:
    Vertex: 3, Position: <Vector (-0.0027, -0.0115, 2.2104)>, Normal: <Vector (-0.0012, -0.0052, 1.0000)>, RadiusX: 0.11469336599111557, RadiusY: 0.11469336599111557
    Vertex: 11, Position: <Vector (0.7933, -0.3902, 2.7680)>, Normal: <Vector (0.2730, -0.1343, 0.9526)>, RadiusX: 0.11469336599111557, RadiusY: 0.11469336599111557
    Vertex: 12, Position: <Vector (1.5980, -0.9096, 4.5102)>, Normal: <Vector (0.3281, -0.1868, 0.9260)>, RadiusX: 0.024795211851596832, RadiusY: 0.024795211851596832
  Connected Vertices Sequence: 3 - 11 - 12
  Vertex Group 3:
    Vertex: 8, Position: <Vector (-0.0507, 0.1875, 2.6527)>, Normal: <Vector (-0.0191, 0.0705, 0.9973)>, RadiusX: 0.11469336599111557, RadiusY: 0.11469336599111557
    Vertex: 9, Position: <Vector (-1.0507, -0.6404, 3.0589)>, Normal: <Vector (-0.3187, -0.1942, 0.9278)>, RadiusX: 0.11469336599111557, RadiusY: 0.11469336599111557
    Vertex: 10, Position: <Vector (-1.6749, -1.4534, 4.7532)>, Normal: <Vector (-0.3193, -0.2771, 0.9062)>, RadiusX: 0.033465426415205, RadiusY: 0.033465426415205
  Connected Vertices Sequence: 8 - 9 - 10
  Vertex Group 4:
    Vertex: 6, Position: <Vector (-1.2271, 0.9398, 4.6680)>, Normal: <Vector (-0.2496, 0.1911, 0.9493)>, RadiusX: 0.033465426415205, RadiusY: 0.033465426415205
    Vertex: 7, Position: <Vector (-0.6248, 0.8217, 3.0924)>, Normal: <Vector (-0.1917, 0.2520, 0.9485)>, RadiusX: 0.11469336599111557, RadiusY: 0.11469336599111557
    Vertex: 8, Position: <Vector (-0.0507, 0.1875, 2.6527)>, Normal: <Vector (-0.0191, 0.0705, 0.9973)>, RadiusX: 0.11469336599111557, RadiusY: 0.11469336599111557
  Connected Vertices Sequence: 6 - 7 - 8
Label: Branch2
  Vertex Group 5:
    Vertex: 4, Position: <Vector (1.1140, 1.0275, 4.9412)>, Normal: <Vector (0.2155, 0.1988, 0.9560)>, RadiusX: 0.033465426415205, RadiusY: 0.033465426415205
    Vertex: 5, Position: <Vector (0.4599, 0.8509, 3.4160)>, Normal: <Vector (0.1295, 0.2397, 0.9622)>, RadiusX: 0.11469336599111557, RadiusY: 0.11469336599111557
    Vertex: 7, Position: <Vector (-0.6248, 0.8217, 3.0924)>, Normal: <Vector (-0.1917, 0.2520, 0.9485)>, RadiusX: 0.11469336599111557, RadiusY: 0.11469336599111557
  Connected Vertices Sequence: 4 - 5 - 7
Label: Trunk
  Vertex Group 1:
    Vertex: 0, Position: <Vector (0.0000, 0.0000, 0.0000)>, Normal: <Vector (0.0000, 0.0000, 0.0000)>, RadiusX: 0.19200000166893005, RadiusY: 0.19200000166893005
    Vertex: 1, Position: <Vector (-0.0275, 0.0077, 0.8994)>, Normal: <Vector (-0.0306, 0.0085, 0.9995)>, RadiusX: 0.15279486775398254, RadiusY: 0.15279486775398254
    Vertex: 2, Position: <Vector (-0.0142, 0.0228, 1.6108)>, Normal: <Vector (-0.0088, 0.0141, 0.9999)>, RadiusX: 0.1132252886891365, RadiusY: 0.1132252886891365
    Vertex: 3, Position: <Vector (-0.0027, -0.0115, 2.2104)>, Normal: <Vector (-0.0012, -0.0052, 1.0000)>, RadiusX: 0.11469336599111557, RadiusY: 0.11469336599111557
    Vertex: 8, Position: <Vector (-0.0507, 0.1875, 2.6527)>, Normal: <Vector (-0.0191, 0.0705, 0.9973)>, RadiusX: 0.11469336599111557, RadiusY: 0.11469336599111557
    Vertex: 13, Position: <Vector (0.2406, 0.0650, 3.2423)>, Normal: <Vector (0.0740, 0.0200, 0.9971)>, RadiusX: 0.0437675341963768, RadiusY: 0.0437675341963768
  Connected Vertices Sequence: 0 - 1 - 2 - 3 - 8 - 13
