Label: Branch1
  Vertex Group 2:
    Vertex: 7, Position: <Vector (2.3694, -0.0107, 5.2931)>, Normal: <Vector (0.4086, -0.0018, 0.9127)>, RadiusX: 0.038548339158296585, RadiusY: 0.038548339158296585
    Vertex: 11, Position: <Vector (1.2945, 0.6481, 3.9689)>, Normal: <Vector (0.3064, 0.1534, 0.9395)>, RadiusX: 0.11014281213283539, RadiusY: 0.11014281213283539
  Connected Vertices Sequence: 7 - 11
  Vertex Group 3:
    Vertex: 3, Position: <Vector (0.4719, 0.3321, 3.1086)>, Normal: <Vector (0.1493, 0.1050, 0.9832)>, RadiusX: 0.1132252886891365, RadiusY: 0.1132252886891365
    Vertex: 4, Position: <Vector (0.1588, 1.4974, 5.3245)>, Normal: <Vector (0.0287, 0.2706, 0.9623)>, RadiusX: 0.038548339158296585, RadiusY: 0.038548339158296585
    Vertex: 5, Position: <Vector (0.2419, 1.2699, 4.4618)>, Normal: <Vector (0.0521, 0.2734, 0.9605)>, RadiusX: 0.0765392854809761, RadiusY: 0.0765392854809761
    Vertex: 6, Position: <Vector (0.2123, 0.4065, 3.6221)>, Normal: <Vector (0.0581, 0.1114, 0.9921)>, RadiusX: 0.1132252886891365, RadiusY: 0.1132252886891365
    Vertex: 12, Position: <Vector (0.5259, 0.1500, 2.6861)>, Normal: <Vector (0.1919, 0.0547, 0.9799)>, RadiusX: 0.1132252886891365, RadiusY: 0.1132252886891365
  Connected Vertices Sequence: 12 - 3 - 6 - 5 - 4
Label: Branch2
  Vertex Group 4:
    Vertex: 3, Position: <Vector (0.4719, 0.3321, 3.1086)>, Normal: <Vector (0.1493, 0.1050, 0.9832)>, RadiusX: 0.1132252886891365, RadiusY: 0.1132252886891365
    Vertex: 14, Position: <Vector (0.5541, -0.4108, 4.0340)>, Normal: <Vector (0.1354, -0.1004, 0.9857)>, RadiusX: 0.10639625042676926, RadiusY: 0.10639625042676926
    Vertex: 15, Position: <Vector (0.4179, -1.0114, 5.3368)>, Normal: <Vector (0.0767, -0.1856, 0.9796)>, RadiusX: 0.038548339158296585, RadiusY: 0.038548339158296585
  Connected Vertices Sequence: 3 - 14 - 15
  Vertex Group 5:
    Vertex: 6, Position: <Vector (0.2123, 0.4065, 3.6221)>, Normal: <Vector (0.0581, 0.1114, 0.9921)>, RadiusX: 0.1132252886891365, RadiusY: 0.1132252886891365
    Vertex: 8, Position: <Vector (-1.0432, 0.6109, 4.9978)>, Normal: <Vector (-0.2029, 0.1188, 0.9720)>, RadiusX: 0.038548339158296585, RadiusY: 0.038548339158296585
    Vertex: 9, Position: <Vector (-0.3985, 0.4197, 3.9600)>, Normal: <Vector (-0.0996, 0.1049, 0.9895)>, RadiusX: 0.09690860658884048, RadiusY: 0.09690860658884048
  Connected Vertices Sequence: 6 - 9 - 8
Label: Trunk
  Vertex Group 1:
    Vertex: 0, Position: <Vector (0.0000, 0.0000, 0.0000)>, Normal: <Vector (0.0000, 0.0000, 0.0000)>, RadiusX: 0.19200000166893005, RadiusY: 0.19200000166893005
    Vertex: 1, Position: <Vector (-0.0275, 0.0077, 0.8994)>, Normal: <Vector (-0.0306, 0.0085, 0.9995)>, RadiusX: 0.15279486775398254, RadiusY: 0.15279486775398254
    Vertex: 2, Position: <Vector (0.1005, -0.0053, 1.5567)>, Normal: <Vector (0.0644, -0.0034, 0.9979)>, RadiusX: 0.1132252886891365, RadiusY: 0.1132252886891365
    Vertex: 10, Position: <Vector (1.4971, 0.9160, 5.4869)>, Normal: <Vector (0.2599, 0.1590, 0.9525)>, RadiusX: 0.038548339158296585, RadiusY: 0.038548339158296585
    Vertex: 11, Position: <Vector (1.2945, 0.6481, 3.9689)>, Normal: <Vector (0.3064, 0.1534, 0.9395)>, RadiusX: 0.11014281213283539, RadiusY: 0.11014281213283539
    Vertex: 12, Position: <Vector (0.5259, 0.1500, 2.6861)>, Normal: <Vector (0.1919, 0.0547, 0.9799)>, RadiusX: 0.1132252886891365, RadiusY: 0.1132252886891365
    Vertex: 13, Position: <Vector (0.3997, 0.0821, 2.4587)>, Normal: <Vector (0.1604, 0.0329, 0.9865)>, RadiusX: 0.1132252886891365, RadiusY: 0.1132252886891365
  Connected Vertices Sequence: 0 - 1 - 2 - 13 - 12 - 11 - 10
